{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["app/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"]
    },
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*",
    "shims-vue.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
